################## APPLICATION ##################
server.port=8081
server.servlet.context-path=/v1/api

################## DATABASE ##################
database.default=oracle
#ORACLE
spring.datasource.url=jdbc:oracle:thin:@192.168.117.178:1521/SP19C
spring.datasource.username=EMS_VV_TE
spring.datasource.password=ems_vv_te
#spring.datasource.url=jdbc:oracle:thin:@123.31.20.76:1521:orcl
#spring.datasource.username=bank_gw
#spring.datasource.password=bank#1234Abcd@
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.driverClassName=oracle.jdbc.pool.OracleDataSource
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#MYSQL
#spring.datasource.url=jdbc:mysql://123.31.20.76:3306/bank_gw
#spring.datasource.username=root
#spring.datasource.password=123456a@
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

################## LOG ##################
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.hibernate.SQL=debug
