[PersonID] [int] IDENTITY(1,1) NOT NULL,
	[PIDM] [int] NULL,
	[YUPI] [int] NULL,
	[BannerID] [varchar](9) NULL,
	[IDCardMag] [nvarchar](50) NULL,
	[IDCardProx] [nvarchar](50) NULL,
	[BenefactorID] [nvarchar](50) NULL,
	[ConstituentID] [uniqueidentifier] NULL,
	[Status] [int] NULL,
	[Prefix] [nvarchar](50) NULL,
	[FirstName] [nvarchar](50) NULL,
	[MiddleName] [nvarchar](50) NULL,
	[LastName] [nvarchar](100) NULL,
	[PreferredName] [nvarchar](150) NULL,
	[Suffix] [nvarchar](50) NULL,
	[Pronouns] [nvarchar](50) NULL,
	[NamePronunciation] [varchar](200) NULL,
	[Bio] [nvarchar](max) NULL,
	[PreviousFirstName] [nvarchar](50) NULL,
	[PreviousMiddleName] [nvarchar](50) NULL,
	[PreviousLastName] [nvarchar](50) NULL,
	[PreferredFirstName] [nvarchar](50) NULL,
	[Gender] [varchar](10) NULL,
	[BirthDate] [datetime] NULL,
	[MaritalStatus] [nvarchar](50) NULL,
	[Faculty] [bit] NOT NULL,
	[Staff] [bit] NOT NULL,
	[Alum] [bit] NOT NULL,
	[Student] [bit] NULL,
	[MBA] [bit] NOT NULL,
	[MBAE] [bit] NOT NULL,
	[MAM] [bit] NOT NULL,
	[MMS] [bit] NOT NULL,
	[PHD] [bit] NOT NULL,
	[JointDegree] [bit] NOT NULL,
	[SilverScholar] [bit] NOT NULL,
	[EPHHMP] [bit] NOT NULL,
	[SEAS] [bit] NOT NULL,
	[Exchange] [bit] NOT NULL,
	[YGELP] [bit] NOT NULL,
	[YSF] [bit] NULL,
	[OtherUser] [bit] NULL,
	[OtherUser_Type] [varchar](100) NULL,
	[Program] [varchar](50) NULL,
	[Major] [varchar](250) NULL,
	[Concentration] [varchar](50) NULL,
	[Partner] [bit] NOT NULL,
	[Dependant] [bit] NOT NULL,
	[Visitor] [bit] NOT NULL,
	[Visible] [bit] NULL,
	[Current] [bit] NULL,
	[ClassYear] [int] NULL,
	[SemesterType] [varchar](10) NULL,
	[JointDegreeType] [varchar](100) NULL,
	[JointDegreeSchoolName] [varchar](50) NULL,
	[Cohort] [varchar](50) NULL,
	[AcademicArea] [nvarchar](50) NULL,
	[AcademicGroup] [nvarchar](50) NULL,
	[AssistantPersonID] [int] NULL,
	[AssistantNetID] [nvarchar](50) NULL,
	[SupportByTeam] [bit] NULL,
	[PrimaryAssociation] [nvarchar](100) NULL,
	[AdmittedTermCode] [nvarchar](6) NULL,
	[Staff_Dept1] [varchar](200) NULL,
	[Staff_Title1] [varchar](200) NULL,
	[Staff_Dept2] [varchar](200) NULL,
	[Staff_Title2] [varchar](200) NULL,
	[Staff_Dept3] [varchar](200) NULL,
	[Staff_Title3] [varchar](200) NULL,
	[Staff_Dept4] [varchar](200) NULL,
	[Staff_Title4] [varchar](200) NULL,
	[Staff_Dept5] [varchar](200) NULL,
	[Staff_Title5] [varchar](200) NULL,
	[Faculty_Dept1] [varchar](200) NULL,
	[Faculty_Title1] [varchar](500) NULL,
	[Faculty_Dept2] [varchar](200) NULL,
	[Faculty_Title2] [varchar](500) NULL,
	[Faculty_Dept3] [varchar](200) NULL,
	[Faculty_Title3] [varchar](500) NULL,
	[Faculty_AcademicDisipline] [varchar](100) NULL,
	[Faculty_SOMAffiliation] [varchar](50) NULL,
	[SWID] [nvarchar](10) NULL,
	[PartnerID] [int] NULL,
	[StartDate] [smalldatetime] NULL,
	[EndDate] [smalldatetime] NULL,
	[PersonRecordModDate] [smalldatetime] NULL,
	[RecordCreationDate] [smalldatetime] NULL,
	[EmailWork] [varchar](200) NULL,
	[EmailPersonal] [varchar](200) NULL,
	[EmailPreferred] [varchar](200) NULL,
	[PhoneWork] [varchar](50) NULL,
	[PhonePersonal] [varchar](50) NULL,
	[PhoneMobile] [varchar](50) NULL,
	[URLWork] [varchar](200) NULL,
	[URLPersonal] [varchar](200) NULL,
	[Twitter] [varchar](50) NULL,
	[LinkedIn] [varchar](200) NULL,
	[Facebook] [varchar](200) NULL,
	[AddressStreet1Work] [varchar](200) NULL,
	[AddressStreet2Work] [varchar](200) NULL,
	[AddressStreet3Work] [varchar](200) NULL,
	[AddressCityWork] [varchar](200) NULL,
	[AddressStateCodeWork] [char](2) NULL,
	[AddressStateWork] [varchar](200) NULL,
	[AddressProvinceWork] [nvarchar](100) NULL,
	[AddressPostalWork] [varchar](200) NULL,
	[AddressCountryWork] [varchar](200) NULL,
	[AddressStreet1Personal] [varchar](200) NULL,
	[AddressStreet2Personal] [varchar](200) NULL,
	[AddressStreet3Personal] [varchar](200) NULL,
	[AddressCityPersonal] [varchar](200) NULL,
	[AddressStateCodePersonal] [char](2) NULL,
	[AddressStatePersonal] [varchar](200) NULL,
	[AddressProvincePersonal] [nvarchar](100) NULL,
	[AddressPostalPersonal] [varchar](200) NULL,
	[AddressCountryPersonal] [varchar](200) NULL,
	[College1] [varchar](255) NULL,
	[Degree1] [varchar](255) NULL,
	[Major1] [varchar](255) NULL,
	[DegreeYear1] [varchar](255) NULL,
	[College2] [varchar](255) NULL,
	[Degree2] [varchar](255) NULL,
	[Major2] [varchar](255) NULL,
	[DegreeYear2] [varchar](255) NULL,
	[College3] [varchar](255) NULL,
	[Degree3] [varchar](255) NULL,
	[Major3] [varchar](255) NULL,
	[DegreeYear3] [varchar](255) NULL,
	[ResidenceCountries] [nvarchar](max) NULL,
	[CurrentPosition] [varchar](200) NULL,
	[CurrentEmployer] [varchar](200) NULL,
	[PreSOMPosition] [varchar](255) NULL,
	[PreSOMEmployer] [varchar](255) NULL,
	[PreSOMFunction] [varchar](255) NULL,
	[PreSOMIndustry] [varchar](255) NULL,
	[PreSOMSector] [varchar](255) NULL,
	[Internship] [varchar](255) NULL,
	[HomeCountry] [varchar](255) NULL,
	[HomeState] [varchar](255) NULL,
	[HomeCity] [varchar](100) NULL,
	[HomeCollege] [varchar](255) NULL,
	[ReplicateDate] [smalldatetime] NULL,
	[LastUpdated] [smalldatetime] NULL,
	[FacebookLastUpdated] [smalldatetime] NULL,
	[Interests] [nvarchar](max) NULL,
	[ORCID] [nvarchar](50) NULL,
	[AzureObjID] [uniqueidentifier] NULL,
	[ManagerNetID] [varchar](10) NULL



CONSTRAINT [DF_Person_StatusID]  DEFAULT ((1)) FOR [Status]
CONSTRAINT [DF_Person_Faculty]  DEFAULT ((0)) FOR [Faculty]
CONSTRAINT [DF_Person_Faculty1]  DEFAULT ((0)) FOR [Staff]
CONSTRAINT [DF_Person_Faculty7]  DEFAULT ((0)) FOR [Alum]
CONSTRAINT [DF_Person_Student]  DEFAULT ((0)) FOR [Student]
CONSTRAINT [DF_Person_Faculty6]  DEFAULT ((0)) FOR [MBA]
CONSTRAINT [DF_Person_Faculty5]  DEFAULT ((0)) FOR [MBAE]
CONSTRAINT [DF_Person_MAM]  DEFAULT ((0)) FOR [MAM]
CONSTRAINT [DF_Person_MMS]  DEFAULT ((0)) FOR [MMS]
CONSTRAINT [DF_Person_Faculty2]  DEFAULT ((0)) FOR [PHD]
CONSTRAINT [DF_Person_Faculty4]  DEFAULT ((0)) FOR [JointDegree]
CONSTRAINT [DF_Person_Faculty5_1]  DEFAULT ((0)) FOR [SilverScholar]
CONSTRAINT [DF_Person_Faculty3]  DEFAULT ((0)) FOR [EPHHMP]
CONSTRAINT [DF_Person_JointDegree2]  DEFAULT ((0)) FOR [SEAS]
CONSTRAINT [DF_Person_Faculty4_1]  DEFAULT ((0)) FOR [Exchange]
CONSTRAINT [DF_Person_YGELP]  DEFAULT ((0)) FOR [YGELP]
CONSTRAINT [DF_Person_YSF]  DEFAULT ((0)) FOR [YSF]
CONSTRAINT [DF_Person_OtherUser]  DEFAULT ((0)) FOR [OtherUser]
CONSTRAINT [DF_Person_Faculty3_1]  DEFAULT ((0)) FOR [Partner]
CONSTRAINT [DF_Person_Faculty2_1]  DEFAULT ((0)) FOR [Dependant]
CONSTRAINT [DF_Person_Faculty1_2]  DEFAULT ((0)) FOR [Visitor]
CONSTRAINT [DF_Person_Visible]  DEFAULT ((1)) FOR [Visible]
CONSTRAINT [DF_Person_Current]  DEFAULT ((0)) FOR [Current]
CONSTRAINT [DF_Person_SupportByTeam]  DEFAULT ((0)) FOR [SupportByTeam]
CONSTRAINT [DF_Person_StartDate]  DEFAULT (getdate()) FOR [StartDate]
CONSTRAINT [DF_Person_RecordCreationDate]  DEFAULT (getdate()) FOR [RecordCreationDate]
CONSTRAINT [DF_Person_ReplicateDate]  DEFAULT (getdate()) FOR [ReplicateDate]