<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
    table {
        border: 1px solid #444444;
        border-collapse: collapse;
     }
    th, td {
        border: 1px solid #444444;
        padding: 4px 16px;
    }
    th {
        text-align: center;
        background: #F0F0F0;
    }
    ol > li {
        margin-bottom: 30px;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    ul li p, ol li p {
        margin: 10px 0;
    }
    p {
        margin: 20px 0;
    }
    .text-center {
        text-align: center;
    }
    .text-right {
        text-align: right;
    }
    </style>
</head>
<body>
<div>
    <p>
        안녕하세요. 인공지능교육 프로그램 에이이아이런입니다.<br>
        견적서를 요청해주셔서 아래와 같이 견적 내용을 전달드립니다.
    </p>
    <table>
        <tr>
            <th>학급</th>
            <th>차시</th>
            <th>단가(원)</th>
            <th>최종비용(원, 부가세 별도)</th>
        </tr>
        <tr>
            <td class="text-center">4</td>
            <td class="text-center">2</td>
            <td class="text-right">50,000</td>
            <td class="text-right">300,000</td>
        </tr>
    </table>
    <p>
        Best 챗봇 외에도 다양한 차시가 준비되어 있습니다.<br>
        아래 안내를 보시고 추가적인 문의사항이나 견적이 필요하시면 이메일 또는 전화로 연락주시기 바랍니다.
    </p>
    <div>
        <ol>
            <li> 에이아이런 접속 방법은 다음과 같습니다.
                <ul>
                    <li>① 에이아이런 사이트 접속 : <a href="https://ailearn.co.kr/" target="_blank">ailearn.co.kr</a></li>
                    <li>② 사이트 상단의 선생님 로그인 메뉴를 클릭합니다.</li>
                    <li>③ ID : 이메일 주소 전체 입력하시면 됩니다.</li>
                    <li>④ PW : [ 1234 ] 로 우선 생성하였습니다.</li>
                </ul>
                <p>로그인 후, 비밀번호는 직접 변경하시면 됩니다.<br>
                    ※ 조경희선생님, 김지연선생님, 문인수대표님 3분은 기존에 등록하신 이력이 있으니<br>
                    기존에 접속하셨던 비밀번호로 접속해 주시면 됩니다.</p>
            </li>
            <li> 이해하시기 편하도록 에이아이런 소개자료, 선생님 매뉴얼 등을 공유드립니다.
                <p>☞자료다운 클릭 : <a href=\"https://danbee.ai/platformfile/ailearn/file/%EC%97%90%EC%9D%B4%EC%95%84%EC%9D%B4%EB%9F%B0_%EC%86%8C%EA%B0%9C%EC%9E%90%EB%A3%8C.zip\" target=\"_brank\">에이아이런_소개자료.zip</a></p>
                <p>☞ 첨부자료중, 선생님 매뉴얼을 꼭 숙지하여 주시길 부탁드립니다.</p>
            </li>
            <li>에이아이런 소개영상을 보시면 전체적인 서비스 이해에 도움이 되실 것입니다.
                <p>☞영상보기 클릭 : <a href="https://youtu.be/fBfQZbYm5zA" target="_blank">에이아이런 6분컷 오리엔테이션!</a></p>
            </li>
        </ol>
        <br>
        감사합니다.
    </div>
</div>
</body>
</html>