1.OCR

Account> Vendor> Bills> draft Bills

*Button Named as "Do OCR" which popups a window and having list of buttons 
(Common Launguages ,Chinese , Japanese , Thai, Arabic)

*Each Button will have same API with launguage keys  and upload attachment PDF with it
for example (common launguages ,no need to pass language code)
for chinese,japanese : chi_sim
for thai : tha

the API will returened unstructed response data in (english). with that data need to do some functions to get some other needed global variables. and fill the Vendor Form according to it.

If Product Lines are not extracted 
Need to create an product with current Assets with SUBTOTAL

* PRODUCT WILL MATCH OUR SYSTEM WITH PRODUCT TITLE

API :

import requests

url = "http://38.130.130.45:9595/invoice-ocr/"

payload={'lang': ''}
files=[
  ('document',('1.pdf',open('/home/diwahar/Work/aait_ocr/Invoice_ocr/ocr/1.pdf','rb'),'application/pdf'))
]
headers = {}

response = requests.request("POST", url, headers=headers, data=payload, files=files)

print(response.text)



Rsponse Data :

{'predicted_data': {'all_dates': ['2022-05-31', '2022-08-25', '2022-05-25', '2022-05-31', '2022-08-25', '2022-05-25'], 'names': ['Michael J.', 'LIEN', 'lien', 'Swinerton Builders\nAmount of Check', 'Ginger Anderson', 'Bill', 'Ray Eudaly', 'Ray Eudaly'], 'amounts': ['4482377.00', '449571.00', '$4032806.00\nElectrical Installation', '4032806.00', '3920413.00', '112393.00', '0.00', '0.00', '112393.00', '112393.00', '0.00', '11.0943', '316187 $316187 $', '316187', '$316187 $316187 $', '316187', '323254 $320021', '320021', '3233', '$1931166', '$1564245 $', '1564245', '366921', '304665 $304665 $', '304665', '$60745 $60745 $', '60745', '168854', '168854', '$46903 $46903 $', '46903', '11238', '11238', '11238', '$95000 $66500 $', '66500', '28500', '402554 $351287 $', '351287', '51267', '$73980 $62883 $', '11097', '3418360', '2957341', '461019', '410203 $354882 $', '354882', '55321', '306285 $264977 $', '264977', '41308', '$31342 $27026', '27026', '4316', '4482377', '3920413', '3920413', '561964', '10f2\nBill', '561964', '561964', '$561964)| 100%', '$112393 $112393 $', '112393', '449571', '3920413', '449571)|', '$449571)| 100%', '$4032806 $', '3920413', '112393', '4032806'], 'numbers': ['2', '408', '142881', '408', '26', '11.0943', '25707', '25', '220224', '5/25/2022', '25707', '25', '220224', '5/25/2022', '20f2'], 'product_lines': ['Contract Amount $4,482,377.00', 'Contract Amount $4,482,377.00', 'Total Contract $4,032,806.00', 'Total Contract $4,032,806.00', 'Electrical Installation Complete to Date $4,032,806.00', 'Electrical Installation Complete to Date $4,032,806.00', 'Subtotal $112,393.00', 'Subtotal $112,393.00', 'Tax $0.00', 'Less: Retention $0.00', 'Total Amount Due $112,393.00', 'Total Amount Due $112,393.00', 'Amount of Check: $ 112,393.00', 'Amount of Check: $ 112,393.00', 'Disputed claims for extras in the amount of: $ 0.00', 'Material 323,254 $320,021 $320,021 99% $3,233', 'Labor $1,931,166 $1,564,245 $1,564,245 81% $366,921', 'Permit & Fees $95,000 $66,500 $66,500 70% $28,500', 'General Expenses 402,554 $351,287 $351,287 | 87% $51,267', 'Equipment $73,980 $62,883 $62,883 85% $11,097', 'SUBTOTAL $3,418,360 $2,957,341 $2,957,341 87% $461,019', 'Overhead - 12% 410,203 $354,882 $354,882 87% $55,321', 'Markup - 8% 306,285 $264,977 $264,977 87% $41,308', 'SFGRT - .758% $31,342 $27,026 $27,026 86% $4,316', 'SUBTOTAL $4,482,377 $3,920,413 $3,920,413 | 87% $561,964'], 'invoice_date': ['2022-05-25', '2022-05-25', '2022-05-31', '2022-05-31', '2022-08-25', '2022-08-25'], 'customer_id': ['118273', '1284363', '1284363'], 'customer_name': ['Michael J.'], 'vendor_name': ['HITEC POWER PROTECTION', 'INC', 'TX 77471\nCustomer Number', 'Rosendin Electric', 'Inc P.O. Box', 'CLAIMANT', 'CLAIMANT', 'Digital Realty SF', 'DIGITAL', 'Conditional Waiver', "Claimant's Signature", 'Hitec Power Protection, Inc.', 'Southwest Freeway', 'CA 94124\nRosenberg', 'GC Job', 'REI', 'Main Hitec Replacement Project\nDESCRIPTION OF WORK VALUE', 'Preconstruction / Engineering', 'SUBTOTAL', 'BAS Controls', 'Sheet Metal Removal/Reinstall', 'SUBTOTAL', 'Markup -', 'SUBTOTAL', 'GMP SAVINGS\n', 'Hitec Power Protection, Inc.', 'Southwest Freeway', 'CA 94124\nRosenberg', 'GC Job', 'REI', 'Main Hitec Replacement Project\nDESCRIPTION OF WORK VALUE', 'Deductive Savings - CO', 'Shared Savings -', 'REI -CO', 'SUBTOTAL', 'TOTALS & BILLING'], 'start_date': [], 'end_date': [], 'invoice_number': ['225022', '408', '5/25/2022', '5/25/2022'], 'vat_code': [], 'untaxed_amount': [], 'taxes': [], 'total': [], 'purchase_order': ['142881']}, 'extracted_raw_data': {'result': [{'index': 0, 'line': '2 ROSENDIN', 'tokenized_line': ['2', 'ROSENDIN']}, {'index': 1, 'line': 'Lump Sum', 'tokenized_line': ['Lump', 'Sum']}, {'index': 2, 'line': 'P.O. Box 49070 DESIGN/BUILD', 'tokenized_line': ['P.O', '.', 'Box', '49070', 'DESIGN/BUILD']}, {'index': 3, 'line': 'SAN JOSE, CA 95161 COMMERCIAL', 'tokenized_line': ['SAN', 'JOSE', ',', 'CA', '95161', 'COMMERCIAL']}, {'index': 4, 'line': '408-286-2800 INDUSTRIAL', 'tokenized_line': ['408-286-2800', 'INDUSTRIAL']}, {'index': 5, 'line': 'HIGHWAY', 'tokenized_line': ['HIGHWAY']}, {'index': 6, 'line': 'Bill To: Invoice No: 225022', 'tokenized_line': ['Bill', 'To', ':', 'Invoice', 'No', ':', '225022']}, {'index': 7, 'line': "HITEC POWER PROTECTION, INC. Contractor's License: 142881-C10", 'tokenized_line': ['HITEC', 'POWER', 'PROTECTION', ',', 'INC', '.', 'Contractor', "'s", 'License', ':', '142881-C10']}, {'index': 8, 'line': '25707 SOUTHWEST FREEWAY', 'tokenized_line': ['25707', 'SOUTHWEST', 'FREEWAY']}, {'index': 9, 'line': 'ROSENBERG, TX 77471', 'tokenized_line': ['ROSENBERG', ',', 'TX', '77471']}, {'index': 10, 'line': 'Customer Number: 118273', 'tokenized_line': ['Customer', 'Number', ':', '118273']}, {'index': 11, 'line': 'Description: May Billing', 'tokenized_line': ['Description', ':', 'May', 'Billing']}, {'index': 12, 'line': 'Customer PO Job No. Job Name Project Manager Division Invoice Date', 'tokenized_line': ['Customer', 'PO', 'Job', 'No', '.', 'Job', 'Name', 'Project', 'Manager', 'Division', 'Invoice', 'Date']}, {'index': 13, 'line': '1284363 220224 365 MAIN HITEC Knap, Michael J. 2 05/26/2022', 'tokenized_line': ['1284363', '220224', '365', 'MAIN', 'HITEC', 'Knap', ',', 'Michael', 'J', '.', '2', '05/26/2022']}, {'index': 14, 'line': 'REPLACEMENT PRO', 'tokenized_line': ['REPLACEMENT', 'PRO']}, {'index': 15, 'line': 'Description', 'tokenized_line': ['Description']}, {'index': 16, 'line': 'Contract Amount $4,482,377.00', 'tokenized_line': ['Contract', 'Amount', '$', '4,482,377.00']}, {'index': 17, 'line': 'Approved Extras ($449,571.00)', 'tokenized_line': ['Approved', 'Extras', '(', '$', '449,571.00', ')']}, {'index': 18, 'line': 'Total Contract $4,032,806.00', 'tokenized_line': ['Total', 'Contract', '$', '4,032,806.00']}, {'index': 19, 'line': 'Electrical Installation Complete to Date $4,032,806.00', 'tokenized_line': ['Electrical', 'Installation', 'Complete', 'to', 'Date', '$', '4,032,806.00']}, {'index': 20, 'line': 'Less: Previous Billings $3,920,413.00', 'tokenized_line': ['Less', ':', 'Previous', 'Billings', '$', '3,920,413.00']}, {'index': 21, 'line': 'Subtotal $112,393.00', 'tokenized_line': ['Subtotal', '$', '112,393.00']}, {'index': 22, 'line': 'Tax $0.00', 'tokenized_line': ['Tax', '$', '0.00']}, {'index': 23, 'line': 'Less: Retention $0.00', 'tokenized_line': ['Less', ':', 'Retention', '$', '0.00']}, {'index': 24, 'line': 'Total Amount Due $112,393.00', 'tokenized_line': ['Total', 'Amount', 'Due', '$', '112,393.00']}, {'index': 25, 'line': 'Make all checks payable to: Rosendin Electric, Inc P.O. Box 49070, SAN JOSE, CA 95161', 'tokenized_line': ['Make', 'all', 'checks', 'payable', 'to', ':', 'Rosendin', 'Electric', ',', 'Inc', 'P.O', '.', 'Box', '49070', ',', 'SAN', 'JOSE', ',', 'CA', '95161']}, {'index': 26, 'line': 'If you have any questions concerning this invoice please call 408-286-2800', 'tokenized_line': ['If', 'you', 'have', 'any', 'questions', 'concerning', 'this', 'invoice', 'please', 'call', '408-286-2800']}, {'index': 27, 'line': 'CONDITIONAL WAIVER AND RELEASE ON FINAL PAYMENT', 'tokenized_line': ['CONDITIONAL', 'WAIVER', 'AND', 'RELEASE', 'ON', 'FINAL', 'PAYMENT']}, {'index': 28, 'line': "NOTICE: THIS DOCUMENT WAIVES THE CLAIMANT'S LIEN, STOP PAYMENT", 'tokenized_line': ['NOTICE', ':', 'THIS', 'DOCUMENT', 'WAIVES', 'THE', 'CLAIMANT', "'S", 'LIEN', ',', 'STOP', 'PAYMENT']}, {'index': 29, 'line': 'NOTICE, AND PAYMENT BOND RIGHTS EFFECTIVE ON RECEIPT OF PAYMENT.', 'tokenized_line': ['NOTICE', ',', 'AND', 'PAYMENT', 'BOND', 'RIGHTS', 'EFFECTIVE', 'ON', 'RECEIPT', 'OF', 'PAYMENT', '.']}, {'index': 30, 'line': 'A PERSON SHOULD NOT RELY ON THIS DOCUMENT UNLESS SATISFIED THAT', 'tokenized_line': ['A', 'PERSON', 'SHOULD', 'NOT', 'RELY', 'ON', 'THIS', 'DOCUMENT', 'UNLESS', 'SATISFIED', 'THAT']}, {'index': 31, 'line': 'THE CLAIMANT HAS RECEIVED PAYMENT.', 'tokenized_line': ['THE', 'CLAIMANT', 'HAS', 'RECEIVED', 'PAYMENT', '.']}, {'index': 32, 'line': 'Identifying Information', 'tokenized_line': ['Identifying', 'Information']}, {'index': 33, 'line': 'Name of Claimant: Rosendin Job#220224_Inv#225022', 'tokenized_line': ['Name', 'of', 'Claimant', ':', 'Rosendin', 'Job', '#', '220224_Inv', '#', '225022']}, {'index': 34, 'line': 'Name of Customer: Hitec Power Protection, Inc.', 'tokenized_line': ['Name', 'of', 'Customer', ':', 'Hitec', 'Power', 'Protection', ',', 'Inc', '.']}, {'index': 35, 'line': 'Job Location: Digital Realty SF, 365 Main St., San Francisco, CA. 94105', 'tokenized_line': ['Job', 'Location', ':', 'Digital', 'Realty', 'SF', ',', '365', 'Main', 'St.', ',', 'San', 'Francisco', ',', 'CA', '.', '94105']}, {'index': 36, 'line': 'Owner: DIGITAL 365 MAIN LLC', 'tokenized_line': ['Owner', ':', 'DIGITAL', '365', 'MAIN', 'LLC']}, {'index': 37, 'line': 'Conditional Waiver and Release', 'tokenized_line': ['Conditional', 'Waiver', 'and', 'Release']}, {'index': 38, 'line': 'This document waives and releases lien, stop payment notice, and payment bond rights the claimant has', 'tokenized_line': ['This', 'document', 'waives', 'and', 'releases', 'lien', ',', 'stop', 'payment', 'notice', ',', 'and', 'payment', 'bond', 'rights', 'the', 'claimant', 'has']}, {'index': 39, 'line': 'for labor and service provided, and equipment and material delivered, to the customer on this job. Rights', 'tokenized_line': ['for', 'labor', 'and', 'service', 'provided', ',', 'and', 'equipment', 'and', 'material', 'delivered', ',', 'to', 'the', 'customer', 'on', 'this', 'job', '.', 'Rights']}, {'index': 40, 'line': 'based upon labor or service provided, or equipment or material delivered, pursuant to a written change', 'tokenized_line': ['based', 'upon', 'labor', 'or', 'service', 'provided', ',', 'or', 'equipment', 'or', 'material', 'delivered', ',', 'pursuant', 'to', 'a', 'written', 'change']}, {'index': 41, 'line': 'order that has been fully executed by the parties prior to the date that this document is signed by the', 'tokenized_line': ['order', 'that', 'has', 'been', 'fully', 'executed', 'by', 'the', 'parties', 'prior', 'to', 'the', 'date', 'that', 'this', 'document', 'is', 'signed', 'by', 'the']}, {'index': 42, 'line': 'claimant, are waived and released by this document, unless listed as an Exception below. This document', 'tokenized_line': ['claimant', ',', 'are', 'waived', 'and', 'released', 'by', 'this', 'document', ',', 'unless', 'listed', 'as', 'an', 'Exception', 'below', '.', 'This', 'document']}, {'index': 43, 'line': "is effective only on the claimant's receipt of payment from the financial institution on which the following", 'tokenized_line': ['is', 'effective', 'only', 'on', 'the', 'claimant', "'s", 'receipt', 'of', 'payment', 'from', 'the', 'financial', 'institution', 'on', 'which', 'the', 'following']}, {'index': 44, 'line': 'check is drawn:', 'tokenized_line': ['check', 'is', 'drawn', ':']}, {'index': 45, 'line': 'Maker of Check: Swinerton Builders', 'tokenized_line': ['Maker', 'of', 'Check', ':', 'Swinerton', 'Builders']}, {'index': 46, 'line': 'Amount of Check: $ 112,393.00', 'tokenized_line': ['Amount', 'of', 'Check', ':', '$', '112,393.00']}, {'index': 47, 'line': 'Check Payable to: Rosendin', 'tokenized_line': ['Check', 'Payable', 'to', ':', 'Rosendin']}, {'index': 48, 'line': 'Exceptions', 'tokenized_line': ['Exceptions']}, {'index': 49, 'line': 'This document does not affect any of the following: None', 'tokenized_line': ['This', 'document', 'does', 'not', 'affect', 'any', 'of', 'the', 'following', ':', 'None']}, {'index': 50, 'line': 'Disputed claims for extras in the amount of: $ 0.00', 'tokenized_line': ['Disputed', 'claims', 'for', 'extras', 'in', 'the', 'amount', 'of', ':', '$', '0.00']}, {'index': 51, 'line': 'Signature', 'tokenized_line': ['Signature']}, {'index': 52, 'line': 'ved by Ginger', 'tokenized_line': ['ved', 'by', 'Ginger']}, {'index': 53, 'line': '26 11.0943 0700', 'tokenized_line': ['26', '11.0943', '0700']}, {'index': 54, 'line': "Claimant's Signature: unger. AA ALAALOVL Ginger Anderson ts", 'tokenized_line': ['Claimant', "'s", 'Signature', ':', 'unger', '.', 'AA', 'ALAALOVL', 'Ginger', 'Anderson', 'ts']}, {'index': 55, 'line': 'Ss', 'tokenized_line': ['Ss']}, {'index': 56, 'line': "Claimant's Title: Billing Specialist", 'tokenized_line': ['Claimant', "'s", 'Title', ':', 'Billing', 'Specialist']}, {'index': 57, 'line': 'Date of Signature: 05/26/2022', 'tokenized_line': ['Date', 'of', 'Signature', ':', '05/26/2022']}, {'index': 58, 'line': '7/112', 'tokenized_line': ['7/112']}, {'index': 59, 'line': 'Bill To:', 'tokenized_line': ['Bill', 'To', ':']}, {'index': 60, 'line': 'Hitec Power Protection, Inc.', 'tokenized_line': ['Hitec', 'Power', 'Protection', ',', 'Inc', '.']}, {'index': 61, 'line': '25707 Southwest Freeway', 'tokenized_line': ['25707', 'Southwest', 'Freeway']}, {'index': 62, 'line': 'ROSENDIN ELECTRIC', 'tokenized_line': ['ROSENDIN', 'ELECTRIC']}, {'index': 63, 'line': '2121 Oakdale Ave', 'tokenized_line': ['2121', 'Oakdale', 'Ave']}, {'index': 64, 'line': 'San Francisco, CA 94124', 'tokenized_line': ['San', 'Francisco', ',', 'CA', '94124']}, {'index': 65, 'line': 'Rosenberg, Texas 77471 PERIOD ENDING: 05/31/22', 'tokenized_line': ['Rosenberg', ',', 'Texas', '77471', 'PERIOD', 'ENDING', ':', '05/31/22']}, {'index': 66, 'line': 'us.accountspayable@hitec-ups.com', 'tokenized_line': ['us.accountspayable', '@', 'hitec-ups.com']}, {'index': 67, 'line': 'Rusaskia.provence@hitec-ups.com REQUEST NO: 25 - FINAL', 'tokenized_line': ['Rusaskia.provence', '@', 'hitec-ups.com', 'REQUEST', 'NO', ':', '25', '-', 'FINAL']}, {'index': 68, 'line': 'GC Job # CUSTOMER NO: 1284363', 'tokenized_line': ['GC', 'Job', '#', 'CUSTOMER', 'NO', ':', '1284363']}, {'index': 69, 'line': '1284363 REI JOB NO: 220224', 'tokenized_line': ['1284363', 'REI', 'JOB', 'NO', ':', '220224']}, {'index': 70, 'line': 'Job Name: PROJECT MANAGER: Ray Eudaly', 'tokenized_line': ['Job', 'Name', ':', 'PROJECT', 'MANAGER', ':', 'Ray', 'Eudaly']}, {'index': 71, 'line': '365 Main Hitec Replacement Project', 'tokenized_line': ['365', 'Main', 'Hitec', 'Replacement', 'Project']}, {'index': 72, 'line': 'DESCRIPTION OF WORK VALUE ea eae ia Toe % COMP aaa no RETAINAGE 5%', 'tokenized_line': ['DESCRIPTION', 'OF', 'WORK', 'VALUE', 'ea', 'eae', 'ia', 'Toe', '%', 'COMP', 'aaa', 'no', 'RETAINAGE', '5', '%']}, {'index': 73, 'line': 'TOTAL BILLED, THIS PERIOD', 'tokenized_line': ['TOTAL', 'BILLED', ',', 'THIS', 'PERIOD']}, {'index': 74, 'line': 'Preconstruction / Engineering 316,187 $316,187 $316,187 100% $0', 'tokenized_line': ['Preconstruction', '/', 'Engineering', '316,187', '$', '316,187', '$', '316,187', '100', '%', '$', '0']}, {'index': 75, 'line': 'SUBTOTAL $316,187 $316,187 $316,187 | 100% $0', 'tokenized_line': ['SUBTOTAL', '$', '316,187', '$', '316,187', '$', '316,187', '|', '100', '%', '$', '0']}, {'index': 76, 'line': 'Material 323,254 $320,021 $320,021 99% $3,233', 'tokenized_line': ['Material', '323,254', '$', '320,021', '$', '320,021', '99', '%', '$', '3,233']}, {'index': 77, 'line': 'Labor $1,931,166 $1,564,245 $1,564,245 81% $366,921', 'tokenized_line': ['Labor', '$', '1,931,166', '$', '1,564,245', '$', '1,564,245', '81', '%', '$', '366,921']}, {'index': 78, 'line': 'Subcontracts:', 'tokenized_line': ['Subcontracts', ':']}, {'index': 79, 'line': 'Rigging/Storage 304,665 $304,665 $304,665 | 100%', 'tokenized_line': ['Rigging/Storage', '304,665', '$', '304,665', '$', '304,665', '|', '100', '%']}, {'index': 80, 'line': 'BAS Controls $60,745 $60,745 $60,745 | 100%', 'tokenized_line': ['BAS', 'Controls', '$', '60,745', '$', '60,745', '$', '60,745', '|', '100', '%']}, {'index': 81, 'line': 'Sheet Metal Removal/Reinstall 168,854 $168,854 $168,854 | 100%', 'tokenized_line': ['Sheet', 'Metal', 'Removal/Reinstall', '168,854', '$', '168,854', '$', '168,854', '|', '100', '%']}, {'index': 82, 'line': 'Scaffold $46,903 $46,903 $46,903 | 100% $0', 'tokenized_line': ['Scaffold', '$', '46,903', '$', '46,903', '$', '46,903', '|', '100', '%', '$', '0']}, {'index': 83, 'line': 'Remove/Reinstall Doors $11,238 $11,238 $11,238 | 100%', 'tokenized_line': ['Remove/Reinstall', 'Doors', '$', '11,238', '$', '11,238', '$', '11,238', '|', '100', '%']}, {'index': 84, 'line': 'Permit & Fees $95,000 $66,500 $66,500 70% $28,500', 'tokenized_line': ['Permit', '&', 'Fees', '$', '95,000', '$', '66,500', '$', '66,500', '70', '%', '$', '28,500']}, {'index': 85, 'line': 'General Expenses 402,554 $351,287 $351,287 | 87% $51,267', 'tokenized_line': ['General', 'Expenses', '402,554', '$', '351,287', '$', '351,287', '|', '87', '%', '$', '51,267']}, {'index': 86, 'line': 'Equipment $73,980 $62,883 $62,883 85% $11,097', 'tokenized_line': ['Equipment', '$', '73,980', '$', '62,883', '$', '62,883', '85', '%', '$', '11,097']}, {'index': 87, 'line': 'SUBTOTAL $3,418,360 $2,957,341 $2,957,341 87% $461,019', 'tokenized_line': ['SUBTOTAL', '$', '3,418,360', '$', '2,957,341', '$', '2,957,341', '87', '%', '$', '461,019']}, {'index': 88, 'line': 'Overhead - 12% 410,203 $354,882 $354,882 87% $55,321', 'tokenized_line': ['Overhead', '-', '12', '%', '410,203', '$', '354,882', '$', '354,882', '87', '%', '$', '55,321']}, {'index': 89, 'line': 'Markup - 8% 306,285 $264,977 $264,977 87% $41,308', 'tokenized_line': ['Markup', '-', '8', '%', '306,285', '$', '264,977', '$', '264,977', '87', '%', '$', '41,308']}, {'index': 90, 'line': 'SFGRT - .758% $31,342 $27,026 $27,026 86% $4,316', 'tokenized_line': ['SFGRT', '-', '.758', '%', '$', '31,342', '$', '27,026', '$', '27,026', '86', '%', '$', '4,316']}, {'index': 91, 'line': 'SUBTOTAL $4,482,377 $3,920,413 $3,920,413 | 87% $561,964', 'tokenized_line': ['SUBTOTAL', '$', '4,482,377', '$', '3,920,413', '$', '3,920,413', '|', '87', '%', '$', '561,964']}, {'index': 92, 'line': 'GMP SAVINGS', 'tokenized_line': ['GMP', 'SAVINGS']}, {'index': 93, 'line': '5/25/2022', 'tokenized_line': ['5/25/2022']}, {'index': 94, 'line': '10f2', 'tokenized_line': ['10f2']}, {'index': 95, 'line': 'Bill To:', 'tokenized_line': ['Bill', 'To', ':']}, {'index': 96, 'line': 'Hitec Power Protection, Inc.', 'tokenized_line': ['Hitec', 'Power', 'Protection', ',', 'Inc', '.']}, {'index': 97, 'line': '25707 Southwest Freeway', 'tokenized_line': ['25707', 'Southwest', 'Freeway']}, {'index': 98, 'line': 'ROSENDIN ELECTRIC', 'tokenized_line': ['ROSENDIN', 'ELECTRIC']}, {'index': 99, 'line': '2121 Oakdale Ave', 'tokenized_line': ['2121', 'Oakdale', 'Ave']}, {'index': 100, 'line': 'San Francisco, CA 94124', 'tokenized_line': ['San', 'Francisco', ',', 'CA', '94124']}, {'index': 101, 'line': 'Rosenberg, Texas 77471 PERIOD ENDING: 05/31/22', 'tokenized_line': ['Rosenberg', ',', 'Texas', '77471', 'PERIOD', 'ENDING', ':', '05/31/22']}, {'index': 102, 'line': 'us.accountspayable@hitec-ups.com', 'tokenized_line': ['us.accountspayable', '@', 'hitec-ups.com']}, {'index': 103, 'line': 'Rusaskia.provence@hitec-ups.com REQUEST NO: 25 - FINAL', 'tokenized_line': ['Rusaskia.provence', '@', 'hitec-ups.com', 'REQUEST', 'NO', ':', '25', '-', 'FINAL']}, {'index': 104, 'line': 'GC Job # CUSTOMER NO: 1284363', 'tokenized_line': ['GC', 'Job', '#', 'CUSTOMER', 'NO', ':', '1284363']}, {'index': 105, 'line': '1284363 REI JOB NO: 220224', 'tokenized_line': ['1284363', 'REI', 'JOB', 'NO', ':', '220224']}, {'index': 106, 'line': 'Job Name: PROJECT MANAGER: Ray Eudaly', 'tokenized_line': ['Job', 'Name', ':', 'PROJECT', 'MANAGER', ':', 'Ray', 'Eudaly']}, {'index': 107, 'line': '365 Main Hitec Replacement Project', 'tokenized_line': ['365', 'Main', 'Hitec', 'Replacement', 'Project']}, {'index': 108, 'line': 'DESCRIPTION OF WORK VALUE ea eae ia Toe % COMP aaa no RETAINAGE 5%', 'tokenized_line': ['DESCRIPTION', 'OF', 'WORK', 'VALUE', 'ea', 'eae', 'ia', 'Toe', '%', 'COMP', 'aaa', 'no', 'RETAINAGE', '5', '%']}, {'index': 109, 'line': 'TOTAL BILLED, THIS PERIOD', 'tokenized_line': ['TOTAL', 'BILLED', ',', 'THIS', 'PERIOD']}, {'index': 110, 'line': 'Deductive Savings - CO ($561,964) ($561,964) ($561,964)| 100%', 'tokenized_line': ['Deductive', 'Savings', '-', 'CO', '(', '$', '561,964', ')', '(', '$', '561,964', ')', '(', '$', '561,964', ')', '|', '100', '%']}, {'index': 111, 'line': 'Shared Savings - 20% REI -CO $112,393 $112,393 $112,393 | 100%', 'tokenized_line': ['Shared', 'Savings', '-', '20', '%', 'REI', '-CO', '$', '112,393', '$', '112,393', '$', '112,393', '|', '100', '%']}, {'index': 112, 'line': 'SUBTOTAL ($449,571) $3,920,413 ($449,571)| ($449,571)| 100%', 'tokenized_line': ['SUBTOTAL', '(', '$', '449,571', ')', '$', '3,920,413', '(', '$', '449,571', ')', '|', '(', '$', '449,571', ')', '|', '100', '%']}, {'index': 113, 'line': 'FINAL CONTRACT TOTALS & BILLING $4,032,806 $3,920,413 $112,393 $4,032,806 | 100% NIA', 'tokenized_line': ['FINAL', 'CONTRACT', 'TOTALS', '&', 'BILLING', '$', '4,032,806', '$', '3,920,413', '$', '112,393', '$', '4,032,806', '|', '100', '%', 'NIA']}, {'index': 114, 'line': '5/25/2022', 'tokenized_line': ['5/25/2022']}, {'index': 115, 'line': '20f2', 'tokenized_line': ['20f2']}], 'words': ['2', 'ROSENDIN', 'Lump', 'Sum', 'P.O', '.', 'Box', '49070', 'DESIGN/BUILD', 'SAN', 'JOSE', ',', 'CA', '95161', 'COMMERCIAL', '408-286-2800', 'INDUSTRIAL', 'HIGHWAY', 'Bill', 'To', ':', 'Invoice', 'No', ':', '225022', 'HITEC', 'POWER', 'PROTECTION', ',', 'INC', '.', 'Contractor', "'s", 'License', ':', '142881-C10', '25707', 'SOUTHWEST', 'FREEWAY', 'ROSENBERG', ',', 'TX', '77471', 'Customer', 'Number', ':', '118273', 'Description', ':', 'May', 'Billing', 'Customer', 'PO', 'Job', 'No', '.', 'Job', 'Name', 'Project', 'Manager', 'Division', 'Invoice', 'Date', '1284363', '220224', '365', 'MAIN', 'HITEC', 'Knap', ',', 'Michael', 'J', '.', '2', '05/26/2022', 'REPLACEMENT', 'PRO', 'Description', 'Contract', 'Amount', '$', '4,482,377.00', 'Approved', 'Extras', '(', '$', '449,571.00', ')', 'Total', 'Contract', '$', '4,032,806.00', 'Electrical', 'Installation', 'Complete', 'to', 'Date', '$', '4,032,806.00', 'Less', ':', 'Previous', 'Billings', '$', '3,920,413.00', 'Subtotal', '$', '112,393.00', 'Tax', '$', '0.00', 'Less', ':', 'Retention', '$', '0.00', 'Total', 'Amount', 'Due', '$', '112,393.00', 'Make', 'all', 'checks', 'payable', 'to', ':', 'Rosendin', 'Electric', ',', 'Inc', 'P.O', '.', 'Box', '49070', ',', 'SAN', 'JOSE', ',', 'CA', '95161', 'If', 'you', 'have', 'any', 'questions', 'concerning', 'this', 'invoice', 'please', 'call', '408-286-2800', 'CONDITIONAL', 'WAIVER', 'AND', 'RELEASE', 'ON', 'FINAL', 'PAYMENT', 'NOTICE', ':', 'THIS', 'DOCUMENT', 'WAIVES', 'THE', 'CLAIMANT', "'S", 'LIEN', ',', 'STOP', 'PAYMENT', 'NOTICE', ',', 'AND', 'PAYMENT', 'BOND', 'RIGHTS', 'EFFECTIVE', 'ON', 'RECEIPT', 'OF', 'PAYMENT', '.', 'A', 'PERSON', 'SHOULD', 'NOT', 'RELY', 'ON', 'THIS', 'DOCUMENT', 'UNLESS', 'SATISFIED', 'THAT', 'THE', 'CLAIMANT', 'HAS', 'RECEIVED', 'PAYMENT', '.', 'Identifying', 'Information', 'Name', 'of', 'Claimant', ':', 'Rosendin', 'Job', '#', '220224_Inv', '#', '225022', 'Name', 'of', 'Customer', ':', 'Hitec', 'Power', 'Protection', ',', 'Inc.', 'Job', 'Location', ':', 'Digital', 'Realty', 'SF', ',', '365', 'Main', 'St.', ',', 'San', 'Francisco', ',', 'CA', '.', '94105', 'Owner', ':', 'DIGITAL', '365', 'MAIN', 'LLC', 'Conditional', 'Waiver', 'and', 'Release', 'This', 'document', 'waives', 'and', 'releases', 'lien', ',', 'stop', 'payment', 'notice', ',', 'and', 'payment', 'bond', 'rights', 'the', 'claimant', 'has', 'for', 'labor', 'and', 'service', 'provided', ',', 'and', 'equipment', 'and', 'material', 'delivered', ',', 'to', 'the', 'customer', 'on', 'this', 'job', '.', 'Rights', 'based', 'upon', 'labor', 'or', 'service', 'provided', ',', 'or', 'equipment', 'or', 'material', 'delivered', ',', 'pursuant', 'to', 'a', 'written', 'change', 'order', 'that', 'has', 'been', 'fully', 'executed', 'by', 'the', 'parties', 'prior', 'to', 'the', 'date', 'that', 'this', 'document', 'is', 'signed', 'by', 'the', 'claimant', ',', 'are', 'waived', 'and', 'released', 'by', 'this', 'document', ',', 'unless', 'listed', 'as', 'an', 'Exception', 'below', '.', 'This', 'document', 'is', 'effective', 'only', 'on', 'the', 'claimant', "'s", 'receipt', 'of', 'payment', 'from', 'the', 'financial', 'institution', 'on', 'which', 'the', 'following', 'check', 'is', 'drawn', ':', 'Maker', 'of', 'Check', ':', 'Swinerton', 'Builders', 'Amount', 'of', 'Check', ':', '$', '112,393.00', 'Check', 'Payable', 'to', ':', 'Rosendin', 'Exceptions', 'This', 'document', 'does', 'not', 'affect', 'any', 'of', 'the', 'following', ':', 'None', 'Disputed', 'claims', 'for', 'extras', 'in', 'the', 'amount', 'of', ':', '$', '0.00', 'Signature', 'ved', 'by', 'Ginger', '26', '11.0943', '0700', 'Claimant', "'s", 'Signature', ':', 'unger', '.', 'AA', 'ALAALOVL', 'Ginger', 'Anderson', 'ts', 'Ss', 'Claimant', "'s", 'Title', ':', 'Billing', 'Specialist', 'Date', 'of', 'Signature', ':', '05/26/2022', '7/112', 'Bill', 'To', ':', 'Hitec', 'Power', 'Protection', ',', 'Inc.', '25707', 'Southwest', 'Freeway', 'ROSENDIN', 'ELECTRIC', '2121', 'Oakdale', 'Ave', 'San', 'Francisco', ',', 'CA', '94124', 'Rosenberg', ',', 'Texas', '77471', 'PERIOD', 'ENDING', ':', '05/31/22', 'us.accountspayable', '@', 'hitec-ups.com', 'Rusaskia.provence', '@', 'hitec-ups.com', 'REQUEST', 'NO', ':', '25', '-', 'FINAL', 'GC', 'Job', '#', 'CUSTOMER', 'NO', ':', '1284363', '1284363', 'REI', 'JOB', 'NO', ':', '220224', 'Job', 'Name', ':', 'PROJECT', 'MANAGER', ':', 'Ray', 'Eudaly', '365', 'Main', 'Hitec', 'Replacement', 'Project', 'DESCRIPTION', 'OF', 'WORK', 'VALUE', 'ea', 'eae', 'ia', 'Toe', '%', 'COMP', 'aaa', 'no', 'RETAINAGE', '5', '%', 'TOTAL', 'BILLED', ',', 'THIS', 'PERIOD', 'Preconstruction', '/', 'Engineering', '316,187', '$', '316,187', '$', '316,187', '100', '%', '$', '0', 'SUBTOTAL', '$', '316,187', '$', '316,187', '$', '316,187', '|', '100', '%', '$', '0', 'Material', '323,254', '$', '320,021', '$', '320,021', '99', '%', '$', '3,233', 'Labor', '$', '1,931,166', '$', '1,564,245', '$', '1,564,245', '81', '%', '$', '366,921', 'Subcontracts', ':', 'Rigging/Storage', '304,665', '$', '304,665', '$', '304,665', '|', '100', '%', 'BAS', 'Controls', '$', '60,745', '$', '60,745', '$', '60,745', '|', '100', '%', 'Sheet', 'Metal', 'Removal/Reinstall', '168,854', '$', '168,854', '$', '168,854', '|', '100', '%', 'Scaffold', '$', '46,903', '$', '46,903', '$', '46,903', '|', '100', '%', '$', '0', 'Remove/Reinstall', 'Doors', '$', '11,238', '$', '11,238', '$', '11,238', '|', '100', '%', 'Permit', '&', 'Fees', '$', '95,000', '$', '66,500', '$', '66,500', '70', '%', '$', '28,500', 'General', 'Expenses', '402,554', '$', '351,287', '$', '351,287', '|', '87', '%', '$', '51,267', 'Equipment', '$', '73,980', '$', '62,883', '$', '62,883', '85', '%', '$', '11,097', 'SUBTOTAL', '$', '3,418,360', '$', '2,957,341', '$', '2,957,341', '87', '%', '$', '461,019', 'Overhead', '-', '12', '%', '410,203', '$', '354,882', '$', '354,882', '87', '%', '$', '55,321', 'Markup', '-', '8', '%', '306,285', '$', '264,977', '$', '264,977', '87', '%', '$', '41,308', 'SFGRT', '-', '.758', '%', '$', '31,342', '$', '27,026', '$', '27,026', '86', '%', '$', '4,316', 'SUBTOTAL', '$', '4,482,377', '$', '3,920,413', '$', '3,920,413', '|', '87', '%', '$', '561,964', 'GMP', 'SAVINGS', '5/25/2022', '10f2', 'Bill', 'To', ':', 'Hitec', 'Power', 'Protection', ',', 'Inc.', '25707', 'Southwest', 'Freeway', 'ROSENDIN', 'ELECTRIC', '2121', 'Oakdale', 'Ave', 'San', 'Francisco', ',', 'CA', '94124', 'Rosenberg', ',', 'Texas', '77471', 'PERIOD', 'ENDING', ':', '05/31/22', 'us.accountspayable', '@', 'hitec-ups.com', 'Rusaskia.provence', '@', 'hitec-ups.com', 'REQUEST', 'NO', ':', '25', '-', 'FINAL', 'GC', 'Job', '#', 'CUSTOMER', 'NO', ':', '1284363', '1284363', 'REI', 'JOB', 'NO', ':', '220224', 'Job', 'Name', ':', 'PROJECT', 'MANAGER', ':', 'Ray', 'Eudaly', '365', 'Main', 'Hitec', 'Replacement', 'Project', 'DESCRIPTION', 'OF', 'WORK', 'VALUE', 'ea', 'eae', 'ia', 'Toe', '%', 'COMP', 'aaa', 'no', 'RETAINAGE', '5', '%', 'TOTAL', 'BILLED', ',', 'THIS', 'PERIOD', 'Deductive', 'Savings', '-', 'CO', '(', '$', '561,964', ')', '(', '$', '561,964', ')', '(', '$', '561,964', ')', '|', '100', '%', 'Shared', 'Savings', '-', '20', '%', 'REI', '-CO', '$', '112,393', '$', '112,393', '$', '112,393', '|', '100', '%', 'SUBTOTAL', '(', '$', '449,571', ')', '$', '3,920,413', '(', '$', '449,571', ')', '|', '(', '$', '449,571', ')', '|', '100', '%', 'FINAL', 'CONTRACT', 'TOTALS', '&', 'BILLING', '$', '4,032,806', '$', '3,920,413', '$', '112,393', '$', '4,032,806', '|', '100', '%', 'NIA', '5/25/2022', '20f2'], 'txt': "2 ROSENDIN\nLump Sum\nP.O. Box 49070 DESIGN/BUILD\nSAN JOSE, CA 95161 COMMERCIAL\n408-286-2800 INDUSTRIAL\nHIGHWAY\nBill To: Invoice No: 225022\nHITEC POWER PROTECTION, INC. Contractor's License: 142881-C10\n25707 SOUTHWEST FREEWAY\nROSENBERG, TX 77471\nCustomer Number: 118273\nDescription: May Billing\nCustomer PO Job No. Job Name Project Manager Division Invoice Date\n1284363 220224 365 MAIN HITEC Knap, Michael J. 2 05/26/2022\nREPLACEMENT PRO\nDescription\nContract Amount $4,482,377.00\nApproved Extras ($449,571.00)\nTotal Contract $4,032,806.00\nElectrical Installation Complete to Date $4,032,806.00\nLess: Previous Billings $3,920,413.00\nSubtotal $112,393.00\nTax $0.00\nLess: Retention $0.00\nTotal Amount Due $112,393.00\nMake all checks payable to: Rosendin Electric, Inc P.O. Box 49070, SAN JOSE, CA 95161\nIf you have any questions concerning this invoice please call 408-286-2800\nCONDITIONAL WAIVER AND RELEASE ON FINAL PAYMENT\nNOTICE: THIS DOCUMENT WAIVES THE CLAIMANT'S LIEN, STOP PAYMENT\nNOTICE, AND PAYMENT BOND RIGHTS EFFECTIVE ON RECEIPT OF PAYMENT.\nA PERSON SHOULD NOT RELY ON THIS DOCUMENT UNLESS SATISFIED THAT\nTHE CLAIMANT HAS RECEIVED PAYMENT.\nIdentifying Information\nName of Claimant: Rosendin Job#220224_Inv#225022\nName of Customer: Hitec Power Protection, Inc.\nJob Location: Digital Realty SF, 365 Main St., San Francisco, CA. 94105\nOwner: DIGITAL 365 MAIN LLC\nConditional Waiver and Release\nThis document waives and releases lien, stop payment notice, and payment bond rights the claimant has\nfor labor and service provided, and equipment and material delivered, to the customer on this job. Rights\nbased upon labor or service provided, or equipment or material delivered, pursuant to a written change\norder that has been fully executed by the parties prior to the date that this document is signed by the\nclaimant, are waived and released by this document, unless listed as an Exception below. This document\nis effective only on the claimant's receipt of payment from the financial institution on which the following\ncheck is drawn:\nMaker of Check: Swinerton Builders\nAmount of Check: $ 112,393.00\nCheck Payable to: Rosendin\nExceptions\nThis document does not affect any of the following: None\nDisputed claims for extras in the amount of: $ 0.00\nSignature\nved by Ginger\n26 11.0943 0700\nClaimant's Signature: unger. AA ALAALOVL Ginger Anderson ts\nSs\nClaimant's Title: Billing Specialist\nDate of Signature: 05/26/2022\n7/112\nBill To:\nHitec Power Protection, Inc.\n25707 Southwest Freeway\nROSENDIN ELECTRIC\n2121 Oakdale Ave\nSan Francisco, CA 94124\nRosenberg, Texas 77471 PERIOD ENDING: 05/31/22\nus.accountspayable@hitec-ups.com\nRusaskia.provence@hitec-ups.com REQUEST NO: 25 - FINAL\nGC Job # CUSTOMER NO: 1284363\n1284363 REI JOB NO: 220224\nJob Name: PROJECT MANAGER: Ray Eudaly\n365 Main Hitec Replacement Project\nDESCRIPTION OF WORK VALUE ea eae ia Toe % COMP aaa no RETAINAGE 5%\nTOTAL BILLED, THIS PERIOD\nPreconstruction / Engineering 316,187 $316,187 $316,187 100% $0\nSUBTOTAL $316,187 $316,187 $316,187 | 100% $0\nMaterial 323,254 $320,021 $320,021 99% $3,233\nLabor $1,931,166 $1,564,245 $1,564,245 81% $366,921\nSubcontracts:\nRigging/Storage 304,665 $304,665 $304,665 | 100%\nBAS Controls $60,745 $60,745 $60,745 | 100%\nSheet Metal Removal/Reinstall 168,854 $168,854 $168,854 | 100%\nScaffold $46,903 $46,903 $46,903 | 100% $0\nRemove/Reinstall Doors $11,238 $11,238 $11,238 | 100%\nPermit & Fees $95,000 $66,500 $66,500 70% $28,500\nGeneral Expenses 402,554 $351,287 $351,287 | 87% $51,267\nEquipment $73,980 $62,883 $62,883 85% $11,097\nSUBTOTAL $3,418,360 $2,957,341 $2,957,341 87% $461,019\nOverhead - 12% 410,203 $354,882 $354,882 87% $55,321\nMarkup - 8% 306,285 $264,977 $264,977 87% $41,308\nSFGRT - .758% $31,342 $27,026 $27,026 86% $4,316\nSUBTOTAL $4,482,377 $3,920,413 $3,920,413 | 87% $561,964\nGMP SAVINGS\n5/25/2022\n10f2\nBill To:\nHitec Power Protection, Inc.\n25707 Southwest Freeway\nROSENDIN ELECTRIC\n2121 Oakdale Ave\nSan Francisco, CA 94124\nRosenberg, Texas 77471 PERIOD ENDING: 05/31/22\nus.accountspayable@hitec-ups.com\nRusaskia.provence@hitec-ups.com REQUEST NO: 25 - FINAL\nGC Job # CUSTOMER NO: 1284363\n1284363 REI JOB NO: 220224\nJob Name: PROJECT MANAGER: Ray Eudaly\n365 Main Hitec Replacement Project\nDESCRIPTION OF WORK VALUE ea eae ia Toe % COMP aaa no RETAINAGE 5%\nTOTAL BILLED, THIS PERIOD\nDeductive Savings - CO ($561,964) ($561,964) ($561,964)| 100%\nShared Savings - 20% REI -CO $112,393 $112,393 $112,393 | 100%\nSUBTOTAL ($449,571) $3,920,413 ($449,571)| ($449,571)| 100%\nFINAL CONTRACT TOTALS & BILLING $4,032,806 $3,920,413 $112,393 $4,032,806 | 100% NIA\n5/25/2022\n20f2"}}






