accessToken=XfM7xGzS2i2d4TjXnQipsgmXhqowdB23ac3Ex
outputDir=D:/backup/smartsheet-backup
# The following properties are optional. To use them remove the pound at the start of the line of the property
continueOnError=true
#zipOutputDir=true
downloadThreads=24
#allDownloadsDoneTimeout=2